[00:17.15] 死ぬまで一生愛されてると思ってたよ
[00:21.29] 信じていたのに嘘だったんだ
[00:24.52] そこの角左その後の角右
[00:28.48] 真っ直ぐ行っても愛は行き止まり
[00:33.23] 家の犬まで一緒に愛されてると思ってたよ
[00:37.78] 撫でてくれたのは嘘だったんだ
[00:40.85] しばらく考えてしばらくして泣いて
[00:44.93] しばらくして泣き止んだ僕は鼻詰まり
[00:53.43] 
[00:50.17] 一段低い所に置き換えたシャワーが
[00:54.27] たまらなくこの上なく愛しかったよ
[00:58.35] 簡単に水に流せない思い出
[01:04.35] 
[01:02.96] 一瞬我に返る 君が居ない部屋に1人だった
[01:11.26] 今週君は帰る生まれ育った町へと
[01:18.76] 
[01:19.45] 死ぬまで一生愛されてると思ってたよ
[01:23.86] 信じていたのに嘘だったんだ
[01:26.82] そこの角左その後の角右
[01:30.89] 真っ直ぐ行っても愛は行き止まり
[01:38.39] 
[01:36.03] 君の故郷を代表するあの銘菓は
[01:39.95] たまらなくこの上なく甘かったな
[01:44.14] 簡単には飲み込めない現実
[01:50.14] 
[01:48.88] 一瞬我に返る 君が居ない部屋に1人だった
[01:57.13] 今週君は帰る生まれ育った町へと
[02:05.42] 一瞬我に返るけど君と居たあの部屋は2人だったし
[02:13.54] 今週君は帰る生まれ育ったあの町へと
[02:22.04] 
[02:21.41] 元気でね
[02:25.58] 元気でね タララララ
[02:45.27] 死ぬまで一生愛されてると思ってたよ